Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Web
Bundle-SymbolicName: com.ganesha.plugin.basicweb; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ganesha.plugin.basicweb.Activator
Bundle-Vendor: Ganesha Corp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
